<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>MOAUTO | Contact</title>
    <link rel="icon" type="image/x-icon" href="Images/car.png">
</head>
<body>

    <header>
        <a href="indexs.html" class="logo"><img src="Images/MOAUTO 100.png" alt="MOAUTO Logo"></a>
        <div>
            <ul id="navigation">
                <li><a href="indexs.html">Home</a></li>
                <li><a href="Shops.html">Shop</a></li>
                <li><a href="Abouts.html">About Us</a></li>
                <li><a class="active" href="Contacts.html">Contact Us</a></li>
                <li><a href="cartauth.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>
    </header>

    <section id="About-Contact">
        <h2 class="text2">Let's talk</h2>
        <h2>Leave a message or give us your 
            feedback, it is always appreciated!</h2>
    </section>

    <section id="Contact" class="padding1">
        <div id="details">
            <span>Get in touch</span>
            <h2>Visit our shop or contact us today</h2>
            <h3>Our Shop</h3>
            <div>
                <li>
                    <i class="fa-solid fa-map"> 7 Rue 23, Casablanca 20600 </i>
                </li>
                <li>
                    <i class="fa-solid fa-envelope"> AutoPie@gmail.com</i>
                </li>
                <li>
                    <i class="fa-solid fa-phone"> 05 22 73 24 21</i>
                </li>
                <li>
                    <i class="fa-solid fa-clock"> Monday to Saturday 8:00 am to 8:00 pm </i>
                </li>
            </div>
        </div>
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d943.8536864823216!2d-7.5120676600553296!3d33.60980139546638!2m3!1f0!2f0!3f0!3m2!1i1024
            !2i768!4f13.1!3m3!1m2!1s0xda7cb5855cdf125%3A0x32d8db3469c35447!2sPi%C3%A8ces%20Auto%20Abdou!5e0!3m2!1sen!2sma!4v1669690205611!5m2!1sen!2sma" width="600" 
            height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form">
        <form method="POST" action="contact2.php">
            <span>Leave a message</span>
            <h2>We always appreciate feedback</h2>
            <input type="text" placeholder="Your name" name="Name">
            <input type="text" placeholder="Email" name="Email">
            <input type="text" placeholder="Subject" name="Subject">
            <textarea name="message" id="" cols="30" rows="10" placeholder="Your message"></textarea>
            <button class="normal">Submit</button>
        </form>
    </section>


    <footer class="padding1">
        <div class="col">
            <img src="Images/MOAUTO 100.png" alt="MOAUTO Logo">
            <h4>Contact</h4> <br>
            <p><strong>Address: </strong> 7 Rue 23, Casablanca 20600</p>          
            <p><strong>Phone:</strong> 05 22 73 24 21</p>
            <p><strong>Hours:</strong> Monday to Saturday 8:00 am to 8:00 pm</p>
            
        </div>

        <div class="col">
            <h4>About</h4> <br>
            <a href="Abouts.html">About Us</a>
            <a href="Files/Delivery Info.pdf">Delivery Information</a>
            <a href="Files/Privacy Policy.pdf">Privacy Policy</a>
            <a href="Files/Terms and Conditions.pdf">Terms and Conditions</a>
            <a href="Contacts.html">Contact Us</a>
        </div>

        <div class="col">
            <h4>Account</h4> <br>
            <a href="createacc.html">Log out</a>
            <a href="Files/Help Instructions.pdf">Help</a>
        </div>

        <div class="creater">
            <p>2022, Abderafii Abdou</p>
        </div>

    </footer>
    
</body>
</html>